Sample Size Results: k=20, N=50
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│            50 │                  0.621584 │  0.0463296 │         0.667913 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Sample Size Results: k=20, N=100
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           100 │                   0.51743 │  0.0947599 │          0.61219 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Sample Size Results: k=20, N=150
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           150 │                   0.47613 │   0.117822 │         0.593952 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Sample Size Results: k=20, N=200
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           200 │                  0.453296 │   0.127402 │         0.580699 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Sample Size Results: k=20, N=250
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           250 │                  0.434179 │    0.13734 │          0.57152 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Sample Size Results: k=20, N=300
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           300 │                  0.419781 │   0.146691 │         0.566471 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Sample Size Results: k=20, N=350
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           350 │                  0.409365 │   0.149149 │         0.558514 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Sample Size Results: k=20, N=400
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           400 │                  0.399667 │   0.153488 │         0.553155 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Sample Size Results: k=20, N=450
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           450 │                  0.388105 │    0.16188 │         0.549985 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Sample Size Results: k=20, N=500
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           500 │                  0.380619 │   0.167206 │         0.547825 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Sample Size Results: k=20, N=1000
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│          1000 │                  0.329341 │   0.198906 │         0.528247 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Sample Size Results: k=20, N=1500
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│          1500 │                  0.302961 │    0.21022 │         0.513181 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Sample Size Results: k=20, N=2000
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│          2000 │                  0.279477 │   0.227411 │         0.506888 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

