Sample Size Results: 
╒═══════════════╤══════════════════╤═════════════════════════╤════════════╕
│   Sample Size │   Expected Error │   Bias + Residual Error │   Variance │
╞═══════════════╪══════════════════╪═════════════════════════╪════════════╡
│            50 │         0.667913 │                0.621584 │  0.0463296 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           100 │         0.61219  │                0.51743  │  0.0947599 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           150 │         0.593952 │                0.47613  │  0.117822  │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           200 │         0.580699 │                0.453296 │  0.127402  │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           250 │         0.57152  │                0.434179 │  0.13734   │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           300 │         0.566471 │                0.419781 │  0.146691  │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           350 │         0.558514 │                0.409365 │  0.149149  │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           400 │         0.553155 │                0.399667 │  0.153488  │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           450 │         0.549985 │                0.388105 │  0.16188   │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           500 │         0.547825 │                0.380619 │  0.167206  │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│          1000 │         0.528247 │                0.329341 │  0.198906  │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│          1500 │         0.513181 │                0.302961 │  0.21022   │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│          2000 │         0.506888 │                0.279477 │  0.227411  │
╘═══════════════╧══════════════════╧═════════════════════════╧════════════╛

