Bootstrap Results: k=20, N=50
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│            50 │                  0.650072 │   0.296299 │         0.946371 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: k=20, N=100
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           100 │                  0.601828 │   0.545701 │          1.14753 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: k=20, N=150
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           150 │                  0.582655 │   0.793034 │          1.37569 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: k=20, N=200
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           200 │                  0.569861 │    1.03584 │           1.6057 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: k=20, N=250
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           250 │                   0.55937 │     1.2726 │          1.83198 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: k=20, N=300
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           300 │                  0.551986 │    1.50544 │          2.05743 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: k=20, N=350
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           350 │                  0.546346 │    1.73357 │          2.27991 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: k=20, N=400
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           400 │                  0.541241 │     1.9575 │          2.49874 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: k=20, N=450
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           450 │                  0.536851 │    2.17193 │          2.70878 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: k=20, N=500
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           500 │                  0.533415 │    2.38672 │          2.92014 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

