Sample Size Results: 
╒═══════════════╤══════════════════╤═════════════════════════╤════════════╕
│   Sample Size │   Expected Error │   Bias + Residual Error │   Variance │
╞═══════════════╪══════════════════╪═════════════════════════╪════════════╡
│            50 │         0.649884 │                0.352167 │   0.297717 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           100 │         0.581753 │                0.347862 │   0.233891 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           150 │         0.563912 │                0.346454 │   0.217458 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           200 │         0.555216 │                0.350651 │   0.204564 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           250 │         0.550924 │                0.34623  │   0.204695 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           300 │         0.548832 │                0.348311 │   0.200521 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           350 │         0.545173 │                0.351586 │   0.193587 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           400 │         0.544935 │                0.350337 │   0.194598 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           450 │         0.544845 │                0.351255 │   0.19359  │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           500 │         0.542318 │                0.351135 │   0.191182 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│          1000 │         0.54053  │                0.350938 │   0.189592 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│          1500 │         0.539262 │                0.34947  │   0.189792 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│          2000 │         0.538978 │                0.350464 │   0.188513 │
╘═══════════════╧══════════════════╧═════════════════════════╧════════════╛

