Bootstrap Results: Alpha=0.02, N=50
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│            50 │                  0.545749 │   0.380051 │           0.9258 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: Alpha=0.02, N=100
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           100 │                  0.545926 │   0.564491 │          1.11042 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: Alpha=0.02, N=150
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           150 │                   0.54667 │   0.790402 │          1.33707 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: Alpha=0.02, N=200
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           200 │                  0.546764 │    1.02475 │          1.57152 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: Alpha=0.02, N=250
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           250 │                  0.547559 │    1.25323 │          1.80078 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: Alpha=0.02, N=300
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           300 │                  0.547477 │    1.47981 │          2.02728 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: Alpha=0.02, N=350
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           350 │                  0.547702 │     1.7048 │           2.2525 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: Alpha=0.02, N=400
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           400 │                  0.547788 │    1.91971 │           2.4675 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: Alpha=0.02, N=450
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           450 │                  0.548011 │     2.1337 │          2.68171 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: Alpha=0.02, N=500
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           500 │                  0.548137 │    2.34253 │          2.89067 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

