Sample Size Results: 
╒═══════════════╤══════════════════╤═════════════════════════╤════════════╕
│   Sample Size │   Expected Error │   Bias + Residual Error │   Variance │
╞═══════════════╪══════════════════╪═════════════════════════╪════════════╡
│            50 │         1.1851   │               0.391218  │   0.793882 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           100 │         1.11305  │               0.317163  │   0.795885 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           150 │         1.09121  │               0.30485   │   0.786364 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           200 │         1.06294  │               0.252929  │   0.810008 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           250 │         1.03963  │               0.247417  │   0.792213 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           300 │         1.04612  │               0.234164  │   0.811955 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           350 │         1.04026  │               0.243316  │   0.79694  │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           400 │         1.02121  │               0.220326  │   0.800886 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           450 │         0.999949 │               0.206327  │   0.793621 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           500 │         0.98849  │               0.205193  │   0.783297 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│          1000 │         0.967692 │               0.150447  │   0.817245 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│          1500 │         0.921197 │               0.12061   │   0.800587 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│          2000 │         0.860513 │               0.0496918 │   0.810821 │
╘═══════════════╧══════════════════╧═════════════════════════╧════════════╛

