Sample Size Results: 
╒═══════════════╤══════════════════╤═════════════════════════╤════════════╕
│   Sample Size │   Expected Error │   Bias + Residual Error │   Variance │
╞═══════════════╪══════════════════╪═════════════════════════╪════════════╡
│            50 │         0.82968  │                0.448921 │   0.380759 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           100 │         0.727576 │                0.427927 │   0.299649 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           150 │         0.662681 │                0.404694 │   0.257987 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           200 │         0.640289 │                0.402337 │   0.237952 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           250 │         0.626714 │                0.403107 │   0.223606 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           300 │         0.621949 │                0.40304  │   0.21891  │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           350 │         0.611506 │                0.396562 │   0.214943 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           400 │         0.608991 │                0.401172 │   0.207819 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           450 │         0.597509 │                0.399207 │   0.198301 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│           500 │         0.596978 │                0.388674 │   0.208304 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│          1000 │         0.583164 │                0.392079 │   0.191085 │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│          1500 │         0.586852 │                0.398032 │   0.18882  │
├───────────────┼──────────────────┼─────────────────────────┼────────────┤
│          2000 │         0.580084 │                0.395584 │   0.1845   │
╘═══════════════╧══════════════════╧═════════════════════════╧════════════╛

