Bootstrap Results: Max Depth=2, N=50
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│            50 │                  0.568987 │    0.53304 │          1.10203 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: Max Depth=2, N=100
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           100 │                  0.557916 │   0.683993 │          1.24191 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: Max Depth=2, N=150
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           150 │                  0.556827 │    0.88702 │          1.44385 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: Max Depth=2, N=200
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           200 │                  0.556588 │     1.0999 │          1.65649 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: Max Depth=2, N=250
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           250 │                  0.556593 │       1.32 │           1.8766 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: Max Depth=2, N=300
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           300 │                  0.557059 │    1.53929 │          2.09635 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: Max Depth=2, N=350
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           350 │                  0.558059 │    1.75708 │          2.31514 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: Max Depth=2, N=400
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           400 │                  0.558109 │     1.9717 │          2.52981 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: Max Depth=2, N=450
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           450 │                    0.5589 │    2.17942 │          2.73832 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: Max Depth=2, N=500
╒═══════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Sample Size │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═══════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           500 │                   0.55951 │    2.38686 │          2.94637 │
╘═══════════════╧═══════════════════════════╧════════════╧══════════════════╛

