Bootstrap Results: k=1
╒═════╤═══════════════════════════╤════════════╤══════════════════╕
│   K │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═════╪═══════════════════════════╪════════════╪══════════════════╡
│   1 │                  0.478006 │    1.72753 │          2.20554 │
╘═════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: k=2
╒═════╤═══════════════════════════╤════════════╤══════════════════╕
│   K │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═════╪═══════════════════════════╪════════════╪══════════════════╡
│   2 │                   0.49294 │    1.50318 │          1.99612 │
╘═════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: k=3
╒═════╤═══════════════════════════╤════════════╤══════════════════╕
│   K │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═════╪═══════════════════════════╪════════════╪══════════════════╡
│   3 │                  0.501415 │    1.42459 │            1.926 │
╘═════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: k=5
╒═════╤═══════════════════════════╤════════════╤══════════════════╕
│   K │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═════╪═══════════════════════════╪════════════╪══════════════════╡
│   5 │                  0.513207 │     1.3573 │          1.87051 │
╘═════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: k=7
╒═════╤═══════════════════════════╤════════════╤══════════════════╕
│   K │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═════╪═══════════════════════════╪════════════╪══════════════════╡
│   7 │                  0.522603 │    1.32723 │          1.84983 │
╘═════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: k=10
╒═════╤═══════════════════════════╤════════════╤══════════════════╕
│   K │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═════╪═══════════════════════════╪════════════╪══════════════════╡
│  10 │                  0.533731 │     1.3049 │          1.83863 │
╘═════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: k=20
╒═════╤═══════════════════════════╤════════════╤══════════════════╕
│   K │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═════╪═══════════════════════════╪════════════╪══════════════════╡
│  20 │                  0.559922 │    1.27473 │          1.83465 │
╘═════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: k=30
╒═════╤═══════════════════════════╤════════════╤══════════════════╕
│   K │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═════╪═══════════════════════════╪════════════╪══════════════════╡
│  30 │                  0.577339 │    1.26346 │           1.8408 │
╘═════╧═══════════════════════════╧════════════╧══════════════════╛

