Bootstrap Results: k=1
╒═════╤══════════╤════════════╤══════════════════╤═══════════════╕
│   K │   Bias^2 │   Variance │   Residual Error │   Total Error │
╞═════╪══════════╪════════════╪══════════════════╪═══════════════╡
│   1 │ 0.478304 │     1.7259 │          -1.7259 │      0.478304 │
╘═════╧══════════╧════════════╧══════════════════╧═══════════════╛

Bootstrap Results: k=5
╒═════╤══════════╤════════════╤══════════════════╤═══════════════╕
│   K │   Bias^2 │   Variance │   Residual Error │   Total Error │
╞═════╪══════════╪════════════╪══════════════════╪═══════════════╡
│   5 │ 0.513425 │    1.35496 │         -1.35496 │      0.513425 │
╘═════╧══════════╧════════════╧══════════════════╧═══════════════╛

Bootstrap Results: k=10
╒═════╤══════════╤════════════╤══════════════════╤═══════════════╕
│   K │   Bias^2 │   Variance │   Residual Error │   Total Error │
╞═════╪══════════╪════════════╪══════════════════╪═══════════════╡
│  10 │ 0.533872 │    1.30365 │         -1.30365 │      0.533872 │
╘═════╧══════════╧════════════╧══════════════════╧═══════════════╛

