Bootstrap Results: k=1
╒═════╤══════════════════╤═════════════════════════╤════════════╕
│   K │   Expected Error │   Bias + Residual Error │   Variance │
╞═════╪══════════════════╪═════════════════════════╪════════════╡
│   1 │         0.940114 │                0.244036 │   0.696078 │
╘═════╧══════════════════╧═════════════════════════╧════════════╛

Bootstrap Results: k=2
╒═════╤══════════════════╤═════════════════════════╤════════════╕
│   K │   Expected Error │   Bias + Residual Error │   Variance │
╞═════╪══════════════════╪═════════════════════════╪════════════╡
│   2 │         0.728113 │                  0.2838 │   0.444313 │
╘═════╧══════════════════╧═════════════════════════╧════════════╛

Bootstrap Results: k=3
╒═════╤══════════════════╤═════════════════════════╤════════════╕
│   K │   Expected Error │   Bias + Residual Error │   Variance │
╞═════╪══════════════════╪═════════════════════════╪════════════╡
│   3 │         0.657471 │                0.307121 │    0.35035 │
╘═════╧══════════════════╧═════════════════════════╧════════════╛

Bootstrap Results: k=5
╒═════╤══════════════════╤═════════════════════════╤════════════╕
│   K │   Expected Error │   Bias + Residual Error │   Variance │
╞═════╪══════════════════╪═════════════════════════╪════════════╡
│   5 │         0.601184 │                0.333039 │   0.268145 │
╘═════╧══════════════════╧═════════════════════════╧════════════╛

Bootstrap Results: k=7
╒═════╤══════════════════╤═════════════════════════╤════════════╕
│   K │   Expected Error │   Bias + Residual Error │   Variance │
╞═════╪══════════════════╪═════════════════════════╪════════════╡
│   7 │         0.582905 │                 0.35628 │   0.226625 │
╘═════╧══════════════════╧═════════════════════════╧════════════╛

Bootstrap Results: k=10
╒═════╤══════════════════╤═════════════════════════╤════════════╕
│   K │   Expected Error │   Bias + Residual Error │   Variance │
╞═════╪══════════════════╪═════════════════════════╪════════════╡
│  10 │          0.57413 │                0.384719 │   0.189411 │
╘═════╧══════════════════╧═════════════════════════╧════════════╛

Bootstrap Results: k=20
╒═════╤══════════════════╤═════════════════════════╤════════════╕
│   K │   Expected Error │   Bias + Residual Error │   Variance │
╞═════╪══════════════════╪═════════════════════════╪════════════╡
│  20 │          0.57152 │                0.434179 │    0.13734 │
╘═════╧══════════════════╧═════════════════════════╧════════════╛

Bootstrap Results: k=30
╒═════╤══════════════════╤═════════════════════════╤════════════╕
│   K │   Expected Error │   Bias + Residual Error │   Variance │
╞═════╪══════════════════╪═════════════════════════╪════════════╡
│  30 │         0.580005 │                0.467069 │   0.112936 │
╘═════╧══════════════════╧═════════════════════════╧════════════╛

