Training Results:
╒═════╤══════════════════╤═════════════════════════╤════════════╕
│   K │   Expected Error │   Bias + Residual Error │   Variance │
╞═════╪══════════════════╪═════════════════════════╪════════════╡
│   1 │         0.940114 │                0.244036 │   0.696078 │
├─────┼──────────────────┼─────────────────────────┼────────────┤
│   2 │         0.728113 │                0.2838   │   0.444313 │
├─────┼──────────────────┼─────────────────────────┼────────────┤
│   3 │         0.657471 │                0.307121 │   0.35035  │
├─────┼──────────────────┼─────────────────────────┼────────────┤
│   5 │         0.601184 │                0.333039 │   0.268145 │
├─────┼──────────────────┼─────────────────────────┼────────────┤
│   7 │         0.582905 │                0.35628  │   0.226625 │
├─────┼──────────────────┼─────────────────────────┼────────────┤
│  10 │         0.57413  │                0.384719 │   0.189411 │
├─────┼──────────────────┼─────────────────────────┼────────────┤
│  20 │         0.57152  │                0.434179 │   0.13734  │
├─────┼──────────────────┼─────────────────────────┼────────────┤
│  30 │         0.580005 │                0.467069 │   0.112936 │
╘═════╧══════════════════╧═════════════════════════╧════════════╛

