Bagging Results: Depth=1, n_estimators=1
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│              1 │                  0.504824 │   0.155543 │         0.660367 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=1, n_estimators=5
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│              5 │                   0.50115 │   0.120017 │         0.621166 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=1, n_estimators=10
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             10 │                  0.506317 │   0.110654 │         0.616971 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=1, n_estimators=20
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             20 │                  0.504062 │    0.11318 │         0.617241 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=1, n_estimators=50
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             50 │                   0.50472 │   0.109277 │         0.613997 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=1, n_estimators=100
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│            100 │                  0.501224 │   0.113373 │         0.614597 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=1, n_estimators=200
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│            200 │                  0.501258 │   0.112322 │         0.613581 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

