Bagging Results: Depth=7, n_estimators=1
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│              1 │                  0.316052 │   0.704387 │          1.02044 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=7, n_estimators=5
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│              5 │                  0.308051 │   0.329313 │         0.637364 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=7, n_estimators=10
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             10 │                  0.294807 │   0.292756 │         0.587563 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=7, n_estimators=20
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             20 │                  0.301758 │   0.264525 │         0.566283 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=7, n_estimators=50
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             50 │                  0.300642 │     0.2524 │         0.553042 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=7, n_estimators=100
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│            100 │                  0.302129 │   0.245928 │         0.548057 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=7, n_estimators=200
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│            200 │                  0.300053 │   0.246139 │         0.546192 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

