Bagging Results: Depth=10, n_estimators=1
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│              1 │                  0.291489 │   0.740682 │          1.03217 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=10, n_estimators=5
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│              5 │                  0.301525 │   0.357214 │         0.658739 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=10, n_estimators=10
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             10 │                   0.28637 │   0.309203 │         0.595573 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=10, n_estimators=20
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             20 │                   0.29342 │   0.276446 │         0.569866 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=10, n_estimators=50
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             50 │                  0.292849 │    0.26163 │         0.554478 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=10, n_estimators=100
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│            100 │                  0.293205 │   0.256575 │         0.549779 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=10, n_estimators=200
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│            200 │                  0.290197 │   0.255699 │         0.545896 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

