Bagging Results: Depth=20, n_estimators=1
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│              1 │                  0.312064 │   0.778364 │          1.09043 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=20, n_estimators=5
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│              5 │                  0.282405 │   0.355989 │         0.638394 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=20, n_estimators=10
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             10 │                  0.293458 │    0.30911 │         0.602568 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=20, n_estimators=20
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             20 │                  0.290555 │   0.282872 │         0.573427 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=20, n_estimators=50
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             50 │                  0.286078 │   0.269291 │         0.555369 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=20, n_estimators=100
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│            100 │                  0.290012 │    0.25954 │         0.549551 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=20, n_estimators=200
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│            200 │                  0.289311 │   0.258955 │         0.548266 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

