Bagging Results: Depth=30, n_estimators=1
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│              1 │                  0.325972 │    0.76209 │          1.08806 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=30, n_estimators=5
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│              5 │                   0.29456 │   0.357688 │         0.652248 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=30, n_estimators=10
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             10 │                  0.281471 │   0.314714 │         0.596185 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=30, n_estimators=20
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             20 │                  0.295077 │   0.279639 │         0.574716 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=30, n_estimators=50
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             50 │                  0.290359 │   0.264403 │         0.554762 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=30, n_estimators=100
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│            100 │                  0.287754 │   0.262021 │         0.549775 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bagging Results: Depth=30, n_estimators=200
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│            200 │                  0.290955 │   0.257233 │         0.548188 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

