
===== BAGGING Analysis =====

--- Bagging (Base Learner Depth: 1) ---
╒════════════════╤══════════════════╤═════════════════════════╤════════════╕
│   n_estimators │   Expected Error │   Bias + Residual Error │   Variance │
╞════════════════╪══════════════════╪═════════════════════════╪════════════╡
│              1 │         0.660367 │                0.504824 │   0.155543 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│              5 │         0.621166 │                0.50115  │   0.120017 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             10 │         0.616971 │                0.506317 │   0.110654 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             20 │         0.617241 │                0.504062 │   0.11318  │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             50 │         0.613997 │                0.50472  │   0.109277 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            100 │         0.614597 │                0.501224 │   0.113373 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            200 │         0.613581 │                0.501258 │   0.112322 │
╘════════════════╧══════════════════╧═════════════════════════╧════════════╛


--- Bagging (Base Learner Depth: 2) ---
╒════════════════╤══════════════════╤═════════════════════════╤════════════╕
│   n_estimators │   Expected Error │   Bias + Residual Error │   Variance │
╞════════════════╪══════════════════╪═════════════════════════╪════════════╡
│              1 │         0.675612 │                0.416216 │   0.259396 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│              5 │         0.589571 │                0.402685 │   0.186886 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             10 │         0.578182 │                0.417931 │   0.160251 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             20 │         0.572383 │                0.415872 │   0.15651  │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             50 │         0.571716 │                0.419202 │   0.152514 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            100 │         0.568869 │                0.414783 │   0.154085 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            200 │         0.570484 │                0.418484 │   0.152    │
╘════════════════╧══════════════════╧═════════════════════════╧════════════╛


--- Bagging (Base Learner Depth: 3) ---
╒════════════════╤══════════════════╤═════════════════════════╤════════════╕
│   n_estimators │   Expected Error │   Bias + Residual Error │   Variance │
╞════════════════╪══════════════════╪═════════════════════════╪════════════╡
│              1 │         0.74842  │                0.370207 │   0.378212 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│              5 │         0.58316  │                0.368618 │   0.214541 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             10 │         0.571266 │                0.363948 │   0.207318 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             20 │         0.56513  │                0.370696 │   0.194433 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             50 │         0.558621 │                0.370534 │   0.188088 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            100 │         0.55692  │                0.371279 │   0.18564  │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            200 │         0.555824 │                0.370816 │   0.185008 │
╘════════════════╧══════════════════╧═════════════════════════╧════════════╛


--- Bagging (Base Learner Depth: 5) ---
╒════════════════╤══════════════════╤═════════════════════════╤════════════╕
│   n_estimators │   Expected Error │   Bias + Residual Error │   Variance │
╞════════════════╪══════════════════╪═════════════════════════╪════════════╡
│              1 │         0.84893  │                0.29649  │   0.55244  │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│              5 │         0.612599 │                0.32178  │   0.290819 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             10 │         0.577194 │                0.324729 │   0.252465 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             20 │         0.560602 │                0.326957 │   0.233645 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             50 │         0.549945 │                0.319181 │   0.230764 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            100 │         0.547383 │                0.319567 │   0.227817 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            200 │         0.545157 │                0.321244 │   0.223914 │
╘════════════════╧══════════════════╧═════════════════════════╧════════════╛


--- Bagging (Base Learner Depth: 7) ---
╒════════════════╤══════════════════╤═════════════════════════╤════════════╕
│   n_estimators │   Expected Error │   Bias + Residual Error │   Variance │
╞════════════════╪══════════════════╪═════════════════════════╪════════════╡
│              1 │         1.02044  │                0.316052 │   0.704387 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│              5 │         0.637364 │                0.308051 │   0.329313 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             10 │         0.587563 │                0.294807 │   0.292756 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             20 │         0.566283 │                0.301758 │   0.264525 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             50 │         0.553042 │                0.300642 │   0.2524   │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            100 │         0.548057 │                0.302129 │   0.245928 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            200 │         0.546192 │                0.300053 │   0.246139 │
╘════════════════╧══════════════════╧═════════════════════════╧════════════╛


--- Bagging (Base Learner Depth: 10) ---
╒════════════════╤══════════════════╤═════════════════════════╤════════════╕
│   n_estimators │   Expected Error │   Bias + Residual Error │   Variance │
╞════════════════╪══════════════════╪═════════════════════════╪════════════╡
│              1 │         1.03217  │                0.291489 │   0.740682 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│              5 │         0.658739 │                0.301525 │   0.357214 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             10 │         0.595573 │                0.28637  │   0.309203 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             20 │         0.569866 │                0.29342  │   0.276446 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             50 │         0.554478 │                0.292849 │   0.26163  │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            100 │         0.549779 │                0.293205 │   0.256575 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            200 │         0.545896 │                0.290197 │   0.255699 │
╘════════════════╧══════════════════╧═════════════════════════╧════════════╛


--- Bagging (Base Learner Depth: 20) ---
╒════════════════╤══════════════════╤═════════════════════════╤════════════╕
│   n_estimators │   Expected Error │   Bias + Residual Error │   Variance │
╞════════════════╪══════════════════╪═════════════════════════╪════════════╡
│              1 │         1.09043  │                0.312064 │   0.778364 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│              5 │         0.638394 │                0.282405 │   0.355989 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             10 │         0.602568 │                0.293458 │   0.30911  │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             20 │         0.573427 │                0.290555 │   0.282872 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             50 │         0.555369 │                0.286078 │   0.269291 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            100 │         0.549551 │                0.290012 │   0.25954  │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            200 │         0.548266 │                0.289311 │   0.258955 │
╘════════════════╧══════════════════╧═════════════════════════╧════════════╛


--- Bagging (Base Learner Depth: 30) ---
╒════════════════╤══════════════════╤═════════════════════════╤════════════╕
│   n_estimators │   Expected Error │   Bias + Residual Error │   Variance │
╞════════════════╪══════════════════╪═════════════════════════╪════════════╡
│              1 │         1.08806  │                0.325972 │   0.76209  │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│              5 │         0.652248 │                0.29456  │   0.357688 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             10 │         0.596185 │                0.281471 │   0.314714 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             20 │         0.574716 │                0.295077 │   0.279639 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             50 │         0.554762 │                0.290359 │   0.264403 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            100 │         0.549775 │                0.287754 │   0.262021 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            200 │         0.548188 │                0.290955 │   0.257233 │
╘════════════════╧══════════════════╧═════════════════════════╧════════════╛


--- Bagging (Base Learner Depth: fully_grown) ---
╒════════════════╤══════════════════╤═════════════════════════╤════════════╕
│   n_estimators │   Expected Error │   Bias + Residual Error │   Variance │
╞════════════════╪══════════════════╪═════════════════════════╪════════════╡
│              1 │         1.0763   │                0.308156 │   0.76814  │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│              5 │         0.644113 │                0.286788 │   0.357324 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             10 │         0.593121 │                0.286119 │   0.307002 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             20 │         0.570774 │                0.291027 │   0.279746 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             50 │         0.556972 │                0.29253  │   0.264443 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            100 │         0.549959 │                0.288528 │   0.261431 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            200 │         0.548063 │                0.290166 │   0.257897 │
╘════════════════╧══════════════════╧═════════════════════════╧════════════╛


===== BOOSTING Analysis =====

--- Boosting (Base Learner Depth: 1) ---
╒════════════════╤══════════════════╤═════════════════════════╤════════════╕
│   n_estimators │   Expected Error │   Bias + Residual Error │   Variance │
╞════════════════╪══════════════════╪═════════════════════════╪════════════╡
│              1 │         0.660309 │                0.492052 │  0.168257  │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│              5 │         0.630261 │                0.496364 │  0.133897  │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             10 │         0.625655 │                0.527014 │  0.0986409 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             20 │         0.626962 │                0.520814 │  0.106148  │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             50 │         0.629455 │                0.519466 │  0.109989  │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            100 │         0.64065  │                0.529403 │  0.111247  │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            200 │         0.635943 │                0.532082 │  0.103861  │
╘════════════════╧══════════════════╧═════════════════════════╧════════════╛


--- Boosting (Base Learner Depth: 2) ---
╒════════════════╤══════════════════╤═════════════════════════╤════════════╕
│   n_estimators │   Expected Error │   Bias + Residual Error │   Variance │
╞════════════════╪══════════════════╪═════════════════════════╪════════════╡
│              1 │         0.67406  │                0.394847 │   0.279212 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│              5 │         0.60958  │                0.427417 │   0.182163 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             10 │         0.598662 │                0.433002 │   0.16566  │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             20 │         0.596438 │                0.433833 │   0.162604 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             50 │         0.600773 │                0.413983 │   0.186791 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            100 │         0.604458 │                0.416368 │   0.18809  │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            200 │         0.600472 │                0.416505 │   0.183967 │
╘════════════════╧══════════════════╧═════════════════════════╧════════════╛


--- Boosting (Base Learner Depth: 3) ---
╒════════════════╤══════════════════╤═════════════════════════╤════════════╕
│   n_estimators │   Expected Error │   Bias + Residual Error │   Variance │
╞════════════════╪══════════════════╪═════════════════════════╪════════════╡
│              1 │         0.737715 │                0.389689 │   0.348026 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│              5 │         0.603138 │                0.380762 │   0.222376 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             10 │         0.580116 │                0.374751 │   0.205366 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             20 │         0.574869 │                0.366515 │   0.208354 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             50 │         0.582277 │                0.351727 │   0.23055  │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            100 │         0.581584 │                0.340731 │   0.240852 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            200 │         0.583139 │                0.335761 │   0.247378 │
╘════════════════╧══════════════════╧═════════════════════════╧════════════╛


--- Boosting (Base Learner Depth: 5) ---
╒════════════════╤══════════════════╤═════════════════════════╤════════════╕
│   n_estimators │   Expected Error │   Bias + Residual Error │   Variance │
╞════════════════╪══════════════════╪═════════════════════════╪════════════╡
│              1 │         0.865406 │                0.314122 │   0.551284 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│              5 │         0.627463 │                0.325785 │   0.301678 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             10 │         0.59661  │                0.326683 │   0.269927 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             20 │         0.570797 │                0.321214 │   0.249583 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             50 │         0.557791 │                0.31302  │   0.244771 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            100 │         0.550215 │                0.307595 │   0.24262  │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            200 │         0.547654 │                0.306039 │   0.241615 │
╘════════════════╧══════════════════╧═════════════════════════╧════════════╛


--- Boosting (Base Learner Depth: 7) ---
╒════════════════╤══════════════════╤═════════════════════════╤════════════╕
│   n_estimators │   Expected Error │   Bias + Residual Error │   Variance │
╞════════════════╪══════════════════╪═════════════════════════╪════════════╡
│              1 │         0.965851 │                0.294449 │   0.671402 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│              5 │         0.685826 │                0.289893 │   0.395933 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             10 │         0.642366 │                0.294186 │   0.34818  │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             20 │         0.596516 │                0.280063 │   0.316453 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             50 │         0.5713   │                0.288517 │   0.282783 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            100 │         0.566644 │                0.286002 │   0.280642 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            200 │         0.561386 │                0.292586 │   0.268799 │
╘════════════════╧══════════════════╧═════════════════════════╧════════════╛


--- Boosting (Base Learner Depth: 10) ---
╒════════════════╤══════════════════╤═════════════════════════╤════════════╕
│   n_estimators │   Expected Error │   Bias + Residual Error │   Variance │
╞════════════════╪══════════════════╪═════════════════════════╪════════════╡
│              1 │         1.10254  │                0.303539 │   0.798998 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│              5 │         0.740782 │                0.259979 │   0.480803 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             10 │         0.69961  │                0.258135 │   0.441475 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             20 │         0.665469 │                0.248903 │   0.416566 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             50 │         0.629989 │                0.25338  │   0.376609 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            100 │         0.617061 │                0.257032 │   0.360028 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            200 │         0.611939 │                0.254065 │   0.357874 │
╘════════════════╧══════════════════╧═════════════════════════╧════════════╛


--- Boosting (Base Learner Depth: 20) ---
╒════════════════╤══════════════════╤═════════════════════════╤════════════╕
│   n_estimators │   Expected Error │   Bias + Residual Error │   Variance │
╞════════════════╪══════════════════╪═════════════════════════╪════════════╡
│              1 │         1.07681  │                0.27151  │   0.805299 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│              5 │         0.750969 │                0.242667 │   0.508301 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             10 │         0.724701 │                0.261671 │   0.46303  │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             20 │         0.672593 │                0.247138 │   0.425454 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             50 │         0.648921 │                0.244925 │   0.403996 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            100 │         0.646303 │                0.247884 │   0.398419 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            200 │         0.641453 │                0.24883  │   0.392623 │
╘════════════════╧══════════════════╧═════════════════════════╧════════════╛


--- Boosting (Base Learner Depth: 30) ---
╒════════════════╤══════════════════╤═════════════════════════╤════════════╕
│   n_estimators │   Expected Error │   Bias + Residual Error │   Variance │
╞════════════════╪══════════════════╪═════════════════════════╪════════════╡
│              1 │         1.06521  │                0.281996 │   0.783218 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│              5 │         0.777692 │                0.265889 │   0.511803 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             10 │         0.722479 │                0.265415 │   0.457063 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             20 │         0.680484 │                0.26115  │   0.419334 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             50 │         0.659031 │                0.253772 │   0.405259 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            100 │         0.639088 │                0.243403 │   0.395685 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            200 │         0.642422 │                0.250429 │   0.391993 │
╘════════════════╧══════════════════╧═════════════════════════╧════════════╛


--- Boosting (Base Learner Depth: fully_grown) ---
╒════════════════╤══════════════════╤═════════════════════════╤════════════╕
│   n_estimators │   Expected Error │   Bias + Residual Error │   Variance │
╞════════════════╪══════════════════╪═════════════════════════╪════════════╡
│              1 │         1.08422  │                0.297131 │   0.787086 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│              5 │         0.766268 │                0.271145 │   0.495123 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             10 │         0.722792 │                0.264969 │   0.457823 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             20 │         0.680627 │                0.248736 │   0.431891 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│             50 │         0.651681 │                0.243664 │   0.408017 │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            100 │         0.640256 │                0.246686 │   0.39357  │
├────────────────┼──────────────────┼─────────────────────────┼────────────┤
│            200 │         0.638006 │                0.24385  │   0.394156 │
╘════════════════╧══════════════════╧═════════════════════════╧════════════╛

