Bootstrap Results: alpha=0.001
╒═════════╤══════════╤════════════╤══════════════════╕
│   Alpha │   Bias^2 │   Variance │   Residual Error │
╞═════════╪══════════╪════════════╪══════════════════╡
│   0.001 │ 0.542006 │    1.26748 │         -1.26748 │
╘═════════╧══════════╧════════════╧══════════════════╛

Bootstrap Results: alpha=0.002
╒═════════╤══════════╤════════════╤══════════════════╕
│   Alpha │   Bias^2 │   Variance │   Residual Error │
╞═════════╪══════════╪════════════╪══════════════════╡
│   0.002 │  0.54207 │    1.26656 │         -1.26656 │
╘═════════╧══════════╧════════════╧══════════════════╛

Bootstrap Results: alpha=0.005
╒═════════╤══════════╤════════════╤══════════════════╕
│   Alpha │   Bias^2 │   Variance │   Residual Error │
╞═════════╪══════════╪════════════╪══════════════════╡
│   0.005 │ 0.542521 │    1.26466 │         -1.26466 │
╘═════════╧══════════╧════════════╧══════════════════╛

Bootstrap Results: alpha=0.01
╒═════════╤══════════╤════════════╤══════════════════╕
│   Alpha │   Bias^2 │   Variance │   Residual Error │
╞═════════╪══════════╪════════════╪══════════════════╡
│    0.01 │ 0.543889 │    1.26004 │         -1.26004 │
╘═════════╧══════════╧════════════╧══════════════════╛

Bootstrap Results: alpha=0.02
╒═════════╤══════════╤════════════╤══════════════════╕
│   Alpha │   Bias^2 │   Variance │   Residual Error │
╞═════════╪══════════╪════════════╪══════════════════╡
│    0.02 │ 0.547369 │    1.25534 │         -1.25534 │
╘═════════╧══════════╧════════════╧══════════════════╛

Bootstrap Results: alpha=0.05
╒═════════╤══════════╤════════════╤══════════════════╕
│   Alpha │   Bias^2 │   Variance │   Residual Error │
╞═════════╪══════════╪════════════╪══════════════════╡
│    0.05 │ 0.560948 │    1.24707 │         -1.24707 │
╘═════════╧══════════╧════════════╧══════════════════╛

Bootstrap Results: alpha=0.1
╒═════════╤══════════╤════════════╤══════════════════╕
│   Alpha │   Bias^2 │   Variance │   Residual Error │
╞═════════╪══════════╪════════════╪══════════════════╡
│     0.1 │ 0.583752 │    1.24134 │         -1.24134 │
╘═════════╧══════════╧════════════╧══════════════════╛

Bootstrap Results: alpha=0.2
╒═════════╤══════════╤════════════╤══════════════════╕
│   Alpha │   Bias^2 │   Variance │   Residual Error │
╞═════════╪══════════╪════════════╪══════════════════╡
│     0.2 │ 0.639515 │    1.23753 │         -1.23753 │
╘═════════╧══════════╧════════════╧══════════════════╛

Bootstrap Results: alpha=0.5
╒═════════╤══════════╤════════════╤══════════════════╕
│   Alpha │   Bias^2 │   Variance │   Residual Error │
╞═════════╪══════════╪════════════╪══════════════════╡
│     0.5 │ 0.762298 │    1.23242 │         -1.23242 │
╘═════════╧══════════╧════════════╧══════════════════╛

Bootstrap Results: alpha=1
╒═════════╤══════════╤════════════╤══════════════════╕
│   Alpha │   Bias^2 │   Variance │   Residual Error │
╞═════════╪══════════╪════════════╪══════════════════╡
│       1 │ 0.762689 │    1.23248 │         -1.23248 │
╘═════════╧══════════╧════════════╧══════════════════╛

Bootstrap Results: alpha=2
╒═════════╤══════════╤════════════╤══════════════════╕
│   Alpha │   Bias^2 │   Variance │   Residual Error │
╞═════════╪══════════╪════════════╪══════════════════╡
│       2 │  0.76269 │    1.23188 │         -1.23188 │
╘═════════╧══════════╧════════════╧══════════════════╛

