Bootstrap Results: alpha=0.1
╒═════════╤══════════╤════════════╤══════════════════╤═══════════════╕
│   Alpha │   Bias^2 │   Variance │   Residual Error │   Total Error │
╞═════════╪══════════╪════════════╪══════════════════╪═══════════════╡
│     0.1 │ 0.584428 │    1.23855 │         -1.23855 │      0.584428 │
╘═════════╧══════════╧════════════╧══════════════════╧═══════════════╛

Bootstrap Results: alpha=0.01
╒═════════╤══════════╤════════════╤══════════════════╤═══════════════╕
│   Alpha │   Bias^2 │   Variance │   Residual Error │   Total Error │
╞═════════╪══════════╪════════════╪══════════════════╪═══════════════╡
│    0.01 │ 0.543726 │    1.25955 │         -1.25955 │      0.543726 │
╘═════════╧══════════╧════════════╧══════════════════╧═══════════════╛

Bootstrap Results: alpha=0.001
╒═════════╤══════════╤════════════╤══════════════════╤═══════════════╕
│   Alpha │   Bias^2 │   Variance │   Residual Error │   Total Error │
╞═════════╪══════════╪════════════╪══════════════════╪═══════════════╡
│   0.001 │ 0.542009 │    1.26557 │         -1.26557 │      0.542009 │
╘═════════╧══════════╧════════════╧══════════════════╧═══════════════╛

