Bootstrap Results: alpha=1e-07
╒═════════╤══════════════════╤═════════════════════════╤════════════╕
│   Alpha │   Expected Error │   Bias + Residual Error │   Variance │
╞═════════╪══════════════════╪═════════════════════════╪════════════╡
│   1e-07 │         0.557515 │                0.297037 │   0.260477 │
╘═════════╧══════════════════╧═════════════════════════╧════════════╛

Bootstrap Results: alpha=1e-06
╒═════════╤══════════════════╤═════════════════════════╤════════════╕
│   Alpha │   Expected Error │   Bias + Residual Error │   Variance │
╞═════════╪══════════════════╪═════════════════════════╪════════════╡
│   1e-06 │         0.557514 │                 0.29704 │   0.260474 │
╘═════════╧══════════════════╧═════════════════════════╧════════════╛

Bootstrap Results: alpha=1e-05
╒═════════╤══════════════════╤═════════════════════════╤════════════╕
│   Alpha │   Expected Error │   Bias + Residual Error │   Variance │
╞═════════╪══════════════════╪═════════════════════════╪════════════╡
│   1e-05 │         0.557504 │                0.297066 │   0.260438 │
╘═════════╧══════════════════╧═════════════════════════╧════════════╛

Bootstrap Results: alpha=0.0001
╒═════════╤══════════════════╤═════════════════════════╤════════════╕
│   Alpha │   Expected Error │   Bias + Residual Error │   Variance │
╞═════════╪══════════════════╪═════════════════════════╪════════════╡
│  0.0001 │         0.557411 │                0.297326 │   0.260085 │
╘═════════╧══════════════════╧═════════════════════════╧════════════╛

Bootstrap Results: alpha=0.001
╒═════════╤══════════════════╤═════════════════════════╤════════════╕
│   Alpha │   Expected Error │   Bias + Residual Error │   Variance │
╞═════════╪══════════════════╪═════════════════════════╪════════════╡
│   0.001 │         0.556558 │                0.299917 │   0.256642 │
╘═════════╧══════════════════╧═════════════════════════╧════════════╛

Bootstrap Results: alpha=0.002
╒═════════╤══════════════════╤═════════════════════════╤════════════╕
│   Alpha │   Expected Error │   Bias + Residual Error │   Variance │
╞═════════╪══════════════════╪═════════════════════════╪════════════╡
│   0.002 │         0.555733 │                0.302706 │   0.253027 │
╘═════════╧══════════════════╧═════════════════════════╧════════════╛

Bootstrap Results: alpha=0.005
╒═════════╤══════════════════╤═════════════════════════╤════════════╕
│   Alpha │   Expected Error │   Bias + Residual Error │   Variance │
╞═════════╪══════════════════╪═════════════════════════╪════════════╡
│   0.005 │         0.553773 │                0.310693 │    0.24308 │
╘═════════╧══════════════════╧═════════════════════════╧════════════╛

Bootstrap Results: alpha=0.01
╒═════════╤══════════════════╤═════════════════════════╤════════════╕
│   Alpha │   Expected Error │   Bias + Residual Error │   Variance │
╞═════════╪══════════════════╪═════════════════════════╪════════════╡
│    0.01 │         0.551911 │                0.323342 │   0.228569 │
╘═════════╧══════════════════╧═════════════════════════╧════════════╛

Bootstrap Results: alpha=0.02
╒═════════╤══════════════════╤═════════════════════════╤════════════╕
│   Alpha │   Expected Error │   Bias + Residual Error │   Variance │
╞═════════╪══════════════════╪═════════════════════════╪════════════╡
│    0.02 │         0.550924 │                 0.34623 │   0.204695 │
╘═════════╧══════════════════╧═════════════════════════╧════════════╛

Bootstrap Results: alpha=0.05
╒═════════╤══════════════════╤═════════════════════════╤════════════╕
│   Alpha │   Expected Error │   Bias + Residual Error │   Variance │
╞═════════╪══════════════════╪═════════════════════════╪════════════╡
│    0.05 │          0.55695 │                0.402773 │   0.154177 │
╘═════════╧══════════════════╧═════════════════════════╧════════════╛

Bootstrap Results: alpha=0.1
╒═════════╤══════════════════╤═════════════════════════╤════════════╕
│   Alpha │   Expected Error │   Bias + Residual Error │   Variance │
╞═════════╪══════════════════╪═════════════════════════╪════════════╡
│     0.1 │         0.576607 │                0.475413 │   0.101194 │
╘═════════╧══════════════════╧═════════════════════════╧════════════╛

Bootstrap Results: alpha=0.2
╒═════════╤══════════════════╤═════════════════════════╤════════════╕
│   Alpha │   Expected Error │   Bias + Residual Error │   Variance │
╞═════════╪══════════════════╪═════════════════════════╪════════════╡
│     0.2 │         0.632136 │                0.594704 │  0.0374319 │
╘═════════╧══════════════════╧═════════════════════════╧════════════╛

Bootstrap Results: alpha=0.5
╒═════════╤══════════════════╤═════════════════════════╤═════════════╕
│   Alpha │   Expected Error │   Bias + Residual Error │    Variance │
╞═════════╪══════════════════╪═════════════════════════╪═════════════╡
│     0.5 │         0.752182 │                0.752181 │ 2.18445e-07 │
╘═════════╧══════════════════╧═════════════════════════╧═════════════╛

Bootstrap Results: alpha=0.6
╒═════════╤══════════════════╤═════════════════════════╤═════════════╕
│   Alpha │   Expected Error │   Bias + Residual Error │    Variance │
╞═════════╪══════════════════╪═════════════════════════╪═════════════╡
│     0.6 │         0.752267 │                0.752267 │ 1.09564e-30 │
╘═════════╧══════════════════╧═════════════════════════╧═════════════╛

Bootstrap Results: alpha=1
╒═════════╤══════════════════╤═════════════════════════╤═════════════╕
│   Alpha │   Expected Error │   Bias + Residual Error │    Variance │
╞═════════╪══════════════════╪═════════════════════════╪═════════════╡
│       1 │         0.752267 │                0.752267 │ 1.09564e-30 │
╘═════════╧══════════════════╧═════════════════════════╧═════════════╛

