Bootstrap Results: alpha=0.001
╒═════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Alpha │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═════════╪═══════════════════════════╪════════════╪══════════════════╡
│   0.001 │                  0.542006 │    1.26748 │          1.80948 │
╘═════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: alpha=0.002
╒═════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Alpha │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═════════╪═══════════════════════════╪════════════╪══════════════════╡
│   0.002 │                   0.54207 │    1.26656 │          1.80863 │
╘═════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: alpha=0.005
╒═════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Alpha │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═════════╪═══════════════════════════╪════════════╪══════════════════╡
│   0.005 │                  0.542521 │    1.26466 │          1.80718 │
╘═════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: alpha=0.01
╒═════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Alpha │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═════════╪═══════════════════════════╪════════════╪══════════════════╡
│    0.01 │                  0.543889 │    1.26004 │          1.80393 │
╘═════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: alpha=0.02
╒═════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Alpha │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═════════╪═══════════════════════════╪════════════╪══════════════════╡
│    0.02 │                  0.547369 │    1.25534 │          1.80271 │
╘═════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: alpha=0.05
╒═════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Alpha │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═════════╪═══════════════════════════╪════════════╪══════════════════╡
│    0.05 │                  0.560948 │    1.24707 │          1.80802 │
╘═════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: alpha=0.1
╒═════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Alpha │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═════════╪═══════════════════════════╪════════════╪══════════════════╡
│     0.1 │                  0.583752 │    1.24134 │          1.82509 │
╘═════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: alpha=0.2
╒═════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Alpha │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═════════╪═══════════════════════════╪════════════╪══════════════════╡
│     0.2 │                  0.639515 │    1.23753 │          1.87704 │
╘═════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: alpha=0.5
╒═════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Alpha │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═════════╪═══════════════════════════╪════════════╪══════════════════╡
│     0.5 │                  0.762298 │    1.23242 │          1.99472 │
╘═════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: alpha=1
╒═════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Alpha │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═════════╪═══════════════════════════╪════════════╪══════════════════╡
│       1 │                  0.762689 │    1.23248 │          1.99517 │
╘═════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: alpha=2
╒═════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Alpha │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═════════╪═══════════════════════════╪════════════╪══════════════════╡
│       2 │                   0.76269 │    1.23188 │          1.99457 │
╘═════════╧═══════════════════════════╧════════════╧══════════════════╛

