Boosting Results: Depth=2, n_estimators=1
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│              1 │                  0.394847 │   0.279212 │          0.67406 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=2, n_estimators=5
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│              5 │                  0.427417 │   0.182163 │          0.60958 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=2, n_estimators=10
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             10 │                  0.433002 │    0.16566 │         0.598662 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=2, n_estimators=20
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             20 │                  0.433833 │   0.162604 │         0.596438 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=2, n_estimators=50
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             50 │                  0.413983 │   0.186791 │         0.600773 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=2, n_estimators=100
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│            100 │                  0.416368 │    0.18809 │         0.604458 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=2, n_estimators=200
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│            200 │                  0.416505 │   0.183967 │         0.600472 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

