Boosting Results: Depth=5, n_estimators=1
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│              1 │                  0.512741 │    1.59991 │          2.11265 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=5, n_estimators=5
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│              5 │                  0.509666 │     1.3669 │          1.87656 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=5, n_estimators=10
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             10 │                  0.505081 │    1.33972 │           1.8448 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=5, n_estimators=20
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             20 │                  0.501066 │    1.32087 │          1.82193 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=5, n_estimators=50
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             50 │                  0.497296 │    1.31307 │          1.81037 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=5, n_estimators=100
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│            100 │                  0.495742 │    1.30941 │          1.80515 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=5, n_estimators=200
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│            200 │                  0.495767 │    1.30703 │           1.8028 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

