Boosting Results: Depth=20, n_estimators=1
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│              1 │                  0.496668 │     1.8169 │          2.31357 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=20, n_estimators=5
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│              5 │                  0.482624 │    1.52678 │          2.00941 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=20, n_estimators=10
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             10 │                  0.479547 │     1.4835 │          1.96305 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=20, n_estimators=20
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             20 │                  0.477545 │    1.44525 │           1.9228 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=20, n_estimators=50
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             50 │                  0.475961 │    1.42125 │          1.89721 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=20, n_estimators=100
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│            100 │                  0.475661 │    1.41324 │           1.8889 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=20, n_estimators=200
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│            200 │                  0.476957 │    1.40501 │          1.88197 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

