Boosting Results: Depth=3, n_estimators=1
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│              1 │                  0.389689 │   0.348026 │         0.737715 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=3, n_estimators=5
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│              5 │                  0.380762 │   0.222376 │         0.603138 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=3, n_estimators=10
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             10 │                  0.374751 │   0.205366 │         0.580116 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=3, n_estimators=20
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             20 │                  0.366515 │   0.208354 │         0.574869 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=3, n_estimators=50
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             50 │                  0.351727 │    0.23055 │         0.582277 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=3, n_estimators=100
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│            100 │                  0.340731 │   0.240852 │         0.581584 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=3, n_estimators=200
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│            200 │                  0.335761 │   0.247378 │         0.583139 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

