Boosting Results: Depth=1, n_estimators=1
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│              1 │                  0.608589 │    1.30276 │          1.91135 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=1, n_estimators=5
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│              5 │                  0.605774 │    1.27809 │          1.88387 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=1, n_estimators=10
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             10 │                  0.603239 │    1.27968 │          1.88292 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=1, n_estimators=20
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             20 │                   0.60011 │    1.28825 │          1.88836 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=1, n_estimators=50
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│             50 │                  0.600251 │    1.28753 │          1.88778 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=1, n_estimators=100
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│            100 │                   0.59956 │    1.28752 │          1.88708 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

Boosting Results: Depth=1, n_estimators=200
╒════════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   n_estimators │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞════════════════╪═══════════════════════════╪════════════╪══════════════════╡
│            200 │                   0.60121 │     1.2857 │          1.88691 │
╘════════════════╧═══════════════════════════╧════════════╧══════════════════╛

