Bootstrap Results: max_depth=5
╒═════════════╤══════════╤════════════╤══════════════════╤═══════════════╕
│   Max Depth │   Bias^2 │   Variance │   Residual Error │   Total Error │
╞═════════════╪══════════╪════════════╪══════════════════╪═══════════════╡
│           5 │ 0.506265 │     1.5248 │          -1.5248 │      0.506265 │
╘═════════════╧══════════╧════════════╧══════════════════╧═══════════════╛

Bootstrap Results: max_depth=10
╒═════════════╤══════════╤════════════╤══════════════════╤═══════════════╕
│   Max Depth │   Bias^2 │   Variance │   Residual Error │   Total Error │
╞═════════════╪══════════╪════════════╪══════════════════╪═══════════════╡
│          10 │ 0.483394 │    1.76575 │         -1.76575 │      0.483394 │
╘═════════════╧══════════╧════════════╧══════════════════╧═══════════════╛

Bootstrap Results: max_depth=20
╒═════════════╤══════════╤════════════╤══════════════════╤═══════════════╕
│   Max Depth │   Bias^2 │   Variance │   Residual Error │   Total Error │
╞═════════════╪══════════╪════════════╪══════════════════╪═══════════════╡
│          20 │ 0.481547 │    1.80438 │         -1.80438 │      0.481547 │
╘═════════════╧══════════╧════════════╧══════════════════╧═══════════════╛

