Bootstrap Results: max_depth=1
╒═════════════╤══════════════════╤═════════════════════════╤════════════╕
│   Max_depth │   Expected Error │   Bias + Residual Error │   Variance │
╞═════════════╪══════════════════╪═════════════════════════╪════════════╡
│           1 │         0.645305 │                 0.50277 │   0.142535 │
╘═════════════╧══════════════════╧═════════════════════════╧════════════╛

Bootstrap Results: max_depth=2
╒═════════════╤══════════════════╤═════════════════════════╤════════════╕
│   Max_depth │   Expected Error │   Bias + Residual Error │   Variance │
╞═════════════╪══════════════════╪═════════════════════════╪════════════╡
│           2 │         0.626714 │                0.403107 │   0.223606 │
╘═════════════╧══════════════════╧═════════════════════════╧════════════╛

Bootstrap Results: max_depth=3
╒═════════════╤══════════════════╤═════════════════════════╤════════════╕
│   Max_depth │   Expected Error │   Bias + Residual Error │   Variance │
╞═════════════╪══════════════════╪═════════════════════════╪════════════╡
│           3 │         0.662926 │                0.361276 │    0.30165 │
╘═════════════╧══════════════════╧═════════════════════════╧════════════╛

Bootstrap Results: max_depth=5
╒═════════════╤══════════════════╤═════════════════════════╤════════════╕
│   Max_depth │   Expected Error │   Bias + Residual Error │   Variance │
╞═════════════╪══════════════════╪═════════════════════════╪════════════╡
│           5 │         0.783172 │                0.308123 │   0.475049 │
╘═════════════╧══════════════════╧═════════════════════════╧════════════╛

Bootstrap Results: max_depth=7
╒═════════════╤══════════════════╤═════════════════════════╤════════════╕
│   Max_depth │   Expected Error │   Bias + Residual Error │   Variance │
╞═════════════╪══════════════════╪═════════════════════════╪════════════╡
│           7 │          0.89621 │                0.275695 │   0.620515 │
╘═════════════╧══════════════════╧═════════════════════════╧════════════╛

Bootstrap Results: max_depth=10
╒═════════════╤══════════════════╤═════════════════════════╤════════════╕
│   Max_depth │   Expected Error │   Bias + Residual Error │   Variance │
╞═════════════╪══════════════════╪═════════════════════════╪════════════╡
│          10 │           1.0224 │                0.252911 │   0.769491 │
╘═════════════╧══════════════════╧═════════════════════════╧════════════╛

Bootstrap Results: max_depth=20
╒═════════════╤══════════════════╤═════════════════════════╤════════════╕
│   Max_depth │   Expected Error │   Bias + Residual Error │   Variance │
╞═════════════╪══════════════════╪═════════════════════════╪════════════╡
│          20 │          1.05422 │                0.243259 │   0.810957 │
╘═════════════╧══════════════════╧═════════════════════════╧════════════╛

Bootstrap Results: max_depth=30
╒═════════════╤══════════════════╤═════════════════════════╤════════════╕
│   Max_depth │   Expected Error │   Bias + Residual Error │   Variance │
╞═════════════╪══════════════════╪═════════════════════════╪════════════╡
│          30 │          1.04738 │                0.252453 │   0.794926 │
╘═════════════╧══════════════════╧═════════════════════════╧════════════╛

