Bootstrap Results: max_depth=1
╒═════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Max_depth │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           1 │                  0.614722 │    1.27598 │           1.8907 │
╘═════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: max_depth=2
╒═════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Max_depth │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           2 │                  0.556725 │    1.32188 │          1.87861 │
╘═════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: max_depth=3
╒═════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Max_depth │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           3 │                  0.534482 │     1.3819 │          1.91639 │
╘═════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: max_depth=5
╒═════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Max_depth │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           5 │                  0.505869 │    1.52506 │          2.03093 │
╘═════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: max_depth=7
╒═════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Max_depth │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═════════════╪═══════════════════════════╪════════════╪══════════════════╡
│           7 │                   0.49147 │    1.65983 │           2.1513 │
╘═════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: max_depth=10
╒═════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Max_depth │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═════════════╪═══════════════════════════╪════════════╪══════════════════╡
│          10 │                  0.483164 │    1.77186 │          2.25503 │
╘═════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: max_depth=20
╒═════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Max_depth │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═════════════╪═══════════════════════════╪════════════╪══════════════════╡
│          20 │                  0.480703 │    1.80674 │          2.28744 │
╘═════════════╧═══════════════════════════╧════════════╧══════════════════╛

Bootstrap Results: max_depth=30
╒═════════════╤═══════════════════════════╤════════════╤══════════════════╕
│   Max_depth │   Bias^2 + Residual Error │   Variance │   Expected Error │
╞═════════════╪═══════════════════════════╪════════════╪══════════════════╡
│          30 │                   0.48048 │    1.80715 │          2.28763 │
╘═════════════╧═══════════════════════════╧════════════╧══════════════════╛

