Training Results:
╒═════════════╤══════════════════╤═════════════════════════╤════════════╕
│   Max_depth │   Expected Error │   Bias + Residual Error │   Variance │
╞═════════════╪══════════════════╪═════════════════════════╪════════════╡
│           1 │         0.645305 │                0.50277  │   0.142535 │
├─────────────┼──────────────────┼─────────────────────────┼────────────┤
│           2 │         0.626714 │                0.403107 │   0.223606 │
├─────────────┼──────────────────┼─────────────────────────┼────────────┤
│           3 │         0.662926 │                0.361276 │   0.30165  │
├─────────────┼──────────────────┼─────────────────────────┼────────────┤
│           5 │         0.783172 │                0.308123 │   0.475049 │
├─────────────┼──────────────────┼─────────────────────────┼────────────┤
│           7 │         0.89621  │                0.275695 │   0.620515 │
├─────────────┼──────────────────┼─────────────────────────┼────────────┤
│          10 │         1.0224   │                0.252911 │   0.769491 │
├─────────────┼──────────────────┼─────────────────────────┼────────────┤
│          20 │         1.05422  │                0.243259 │   0.810957 │
├─────────────┼──────────────────┼─────────────────────────┼────────────┤
│          30 │         1.04738  │                0.252453 │   0.794926 │
╘═════════════╧══════════════════╧═════════════════════════╧════════════╛

